# --- Project paths (relative to THIS infra folder) ---
FRONTEND_PATH=../../chefathome_frontend/cheffrontend
BACKEND_PATH=../../chefathome_backend/chefbackend

# --- Postgres ---
POSTGRES_DB=cah
POSTGRES_USER=Merijn
POSTGRES_PASSWORD=Chefapp
DB_PORT=5432

# --- Ports ---
BACKEND_PORT=8080
FRONTEND_PORT=3000
